<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Super-puper contemporary tabs</title>
</head>
<body>
    <div class="tabs">
        <div class="tabs_nav">
            <button class = "tabs_nav-btn active" type = "button"  id = "button1" data-tab="#tab_1">Tab 1</button>
            <button class = "tabs_nav-btn" type = "button" id = "button2" data-tab="#tab_2">Tab 2</button>
            <button class = "tabs_nav-btn" type = "button" id = "button3" data-tab="#tab_3">Tab 3</button>
        </div>
        <div class="tabs_content">
            <div class="tabs_item active" id = "tab_1">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                    Ipsum has been the industry's standard text ever since the 1500s, when an 
                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of 
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="tabs_item" id = "tab_2">
                <p>
                    It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
                    more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English. Many desktop publishing packages and web page editors now 
                    use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web 
                    sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose (injected humour and the like).
                </p>
            </div>
            <div class="tabs_item" id = "tab_3">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a 
                    passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the 
                    Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true 
                    generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence 
                    structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from 
                    repetition, injected humour, or non-characteristic words etc.
                </p>
            </div>
        </div>
    </div>
    <script src = "script.js"></script>
</body>
</html>